{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "valarray": "cpp",
        "ostream": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp"
    },
    "git.ignoreMissingGitWarning": true
}